+-------------------------------------------------------------+
|                           DJ OldGames                       |
+-------------------------------------------------------------+

+-------------------------------------------------------------+

Name: Gold Rush!
Developer/Publisher: Sierra On-Line
Year: 1988
Type: adventure
Genre: western
Computers: PC, Apple 2 (1988), Amiga, Atari ST (1989)
Requirements:
Technical: 
 -DOSBox v0.72: OK
+-------------------------------------------------------------+
Desc.: The game is set in 1848, just before the California 
Gold Rush. The player is Brooklyn newspaperman Jerrod Wilson, 
who soon receives word that he must go to Sacramento to meet 
his long-lost brother.
+-------------------------------------------------------------+
|	             http://www.oldgames.sk                   |
|                         dj@oldgames.sk                      |
+-------------------------------------------------------------+